---
# Run playbook on different RHEL versions

- name: Run play on RHEL system
  ansible.builtin.include_tasks:
    file: "rhel{{ ansible_distribution_major_version }}.yaml"
  when: ansible_distribution == "RedHat"
